app_server/views/add-item.jade
extends layout

block content
    h1= title
    .row
        .error {{ message }}
            .col-xs-12.col-md-6
                form.form-horizontal(action="#{url}", method="post", role="form")
                    - if (error == "val")
                    .alert.alert-danger(role="alert") All fields required, please try again
                    .form-group
                        label.pull-left.col-sm-4.control-label(for="name") Item Name
                        .col-sm-8
                            input#name.form-control(name="name")
                    .form-group
                        label.col-sm-4.control-label(for="description") Description
                        .col-sm-8
                            textarea#description.form-control(name="description" rows="5")
                    .form-group
                        label.col-sm-4.control-label(for="startingPrice") Starting Price
                        .col-sm-8
                            input#startingPrice.form-control(name="startingPrice")
                    button.btn.btn-default.pull-right Add New Item
            .col-xs-12.col-md-4

app_client/add-item/add-item.view.html
<h1> {{ vm.pageHeader.title }} </h1>
<div class="row">
    <div class="error">{{ vm.message }}
        <div class="col-xs-12 col-md-6">
            <form action="undefined" method="post" role="form" class="form-horizontal">
                <div role="alert" class="alert alert-danger">All fields required, please try again</div>
                <div class="form-group">
                    <label for="name" class="pull-left col-sm-4 control-label">Item Name</label>
                    <div class="col-sm-8">
                        <input id="name" name="name" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="description" class="col-sm-4 control-label">Description</label>
                    <div class="col-sm-8">
                        <textarea id="description" name="description" rows="5" class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="startingPrice" class="col-sm-4 control-label">Starting Price</label>
                    <div class="col-sm-8">
                        <input id="startingPrice" name="startingPrice" class="form-control"/>
                    </div>
                </div>
                <button class="btn btn-default pull-right">Add New Item</button>
            </form>
        </div>
        <div class="col-xs-12 col-md-4"></div>
    </div>
</div>
