app_client/add-bid/add-bid.view.html
<div ng-controller="bidCtrl" class="row">
    <h2>{{ vm.data.items.name }}</h2>
    <p>{{"Starting Price: $" + vm.data.items.startingPrice }}</p>
    <h4>Current Bids</h4><span ng-repeat="bid in vm.data.items.bids | orderBy: 'price'">
    <p>Price: ${{ bid.price }}</p></span>
    <div class="row">
        <div class="col-xs-12 col-sm-8">
            <div class="col-xs-12 col-md-6">
                <form id="addBid" name="addBid" ng-submit="vm.onSubmit()" method="post" role="form" class="form-horizontal">
                    <div class="form-group">
                        <label for="username" class="col-sm-4 control-label">Username</label>
                        <div class="col-sm-8">
                            <input id="username" name="username" ng-model="vm.formData.username" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="new bid" class="col-sm-4 control-label">New Bid</label>
                        <div class="col-sm-8">
                            <input id="new bid" name="new bid" ng-model="vm.formData.newbid" class="form-control"/>
                        </div>
                    </div>
                    <button class="btn btn-default pull-right">Post my bid</button>
                </form>
            </div>
            <div class="col-xs-12 col-md-4"></div>
        </div>
    </div>
</div>

app_server/views/add-bid.jade
extends layout

block content
    .row(ng-controller="itemListCtrl")
    h2 {{ data.items.name }}
    p {{"Starting Price: $" + data.items.startingPrice }}
    h4 Current Bids
    span(ng-repeat="bid in data.items.bids")
        p Price: ${{ bid.price }}
    .row
        .col-xs-12.col-sm-8
            .error {{ message }}
            .col-xs-12.col-md-6
                form.form-horizontal(action="#{url}", method="post", role="form")
                    - if (error == "val")
                    .alert.alert-danger(role="alert") All fields required, please try again
                    .form-group
                        label.col-sm-4.control-label(for="username") Username
                        .col-sm-8
                            input#username.form-control(name="username")
                    .form-group
                        label.col-sm-4.control-label(for="review") New Bid
                        .col-sm-8
                            input#review.form-control(name="new bid")
                    button.btn.btn-default.pull-right Post my bid
            .col-xs-12.col-md-4
